/* Fondo general */
.contact-section {
  width: 100%;
  padding: 60px 0;
  background-color: #111; /* gris oscuro */
  color: white;
}

/* Contenedor principal */
.contact-container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  transform: translateY(-10%); 
  
}

/* Texto izquierda */
.contact-text h2 {
  font-size: 36px;
  font-weight: bold;
}

.contact-text p {
  font-size: 18px;
  color: #cccccc;
  margin-top: 10px;
}

/* COLUMNA DERECHA */
.contact-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Cada tarjeta de contacto */
.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;

  background-color: #1f1f1f;
  padding: 16px;
  border-radius: 12px;
  text-decoration: none;
  color: white;

  transition: background-color 0.3s ease;
}

/* Hover */
.contact-item:hover {
  background-color: #333;
}

/* Íconos: más chicos y proporcionados */
.icon-img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

/* Texto de cada enlace */
.contact-item span {
  font-size: 20px;
  font-weight: 500;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contact-item {
    justify-content: center;
  }
  .contact-section{
    margin-top: -25%; 
    padding-bottom: 17%;
  }

.contact-container {
  
 transform: translateY(-14%); 
  padding: 0%;
  height: 380px;
}

}